spring.application.name=fourlands-market-pdn
server.port:8095

#Database
spring.datasource.url=jdbc:postgresql://fourlandsdev.cvu8s6cwcgp2.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=fourlandsroot
spring.datasource.password=fourlandsroot
