spring.application.name=fourlands-market-dev
server.port:8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fourlandsmarket
spring.datasource.username=test
spring.datasource.password=test
