spring.application.name=fourlands-market-dev
server.port:8090
#Database
#localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/fourlandsmarket
#spring.datasource.username=test
#spring.datasource.password=test
#develop
spring.datasource.url=jdbc:postgresql://fourlandsdev.cvu8s6cwcgp2.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=fourlandsroot
spring.datasource.password=fourlandsroot