name=tenant_1
datasource.url=jdbc:postgresql://fourlandsdev.cvu8s6cwcgp2.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=vivamarket
datasource.username=fourlandsroot
datasource.password=fourlandsroot
datasource.driver-class-name=org.postgresql.Driver